﻿
<MultiBinding Converter="{StaticResource HatToImageB}">  
    <Binding ElementName="PlayerControlWindow" Path="PlayerHatID"></Binding>  
    <Binding ElementName="PlayerControlWindow" Path="AliveStatus"></Binding>  
</MultiBinding>

<MultiBinding Converter="{StaticResource HatToImageF}">  
    <Binding ElementName="PlayerControlWindow" Path="PlayerHatID"></Binding>  
    <Binding ElementName="PlayerControlWindow" Path="AliveStatus"></Binding>  
</MultiBinding>

<MultiBinding Converter="{StaticResource PlayerToImage}">  
    <Binding ElementName="PlayerControlWindow" Path="Color"></Binding>  
    <Binding ElementName="PlayerControlWindow" Path="AliveStatus"></Binding>  
</MultiBinding>

<MultiBinding Converter="{StaticResource PantsConverter}">  
    <Binding ElementName="PlayerControlWindow" Path="PlayerPantsID"></Binding>  
    <Binding ElementName="PlayerControlWindow" Path="AliveStatus"></Binding>  
</MultiBinding>

{Binding ElementName=PlayerControlWindow, Path=PlayerName}







                                <Image Width="148" Height="198" VerticalAlignment="Bottom">
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <DrawingGroup x:Name="DrawingLayer">
                                    <DrawingGroup.ClipGeometry>
                                        <RectangleGeometry Rect="0,0,148,198" />
                                    </DrawingGroup.ClipGeometry>
                                    <DrawingGroup.Transform>
                                        <TranslateTransform X="79.2094955444336" Y="159.23599243164062" />
                                    </DrawingGroup.Transform>
                                    <DrawingGroup Transform="0.988623,0,0,0.988623,91.9593,196.288">
                                        <GeometryDrawing Brush="#FF373B3C">
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry FillRule="EvenOdd"
                                                              Figures="M-0.843,-24.276C-0.8,-24.158 0.256,-24.041 0.301,-23.924 3.042,-16.836 7.435,-14.87 15.729,-14.695 19.137,-14.623 22.684,-14.502 26.148,-14.771 31.453,-15.183 36.29,-15.996 38.8,-20.555 45.521,-19.385 51.591,-19.561 55.834,-12.793L55.834,-9.793C54.566,-6.543 51.805,-5.205 48.764,-4.119 38.749,-0.545 28.304,0.165 17.821,0.703 17.759,0.707 17.694,0.7 17.633,0.713 15.532,1.173 13.873,0.92 11.834,1.207L-35.166,1.207C-41.698,0.701 -48.357,0.646 -54.89,-0.37 -61.458,-1.393 -68.043,-2.424 -74.139,-5.274 -76.741,-6.488 -79.25,-7.949 -79.209,-11.385 -79.168,-14.828 -76.684,-16.404 -73.961,-17.289 -69.515,-18.734 -67.002,-19.318 -61.335,-20.151 -60.509,-13.776 -55.434,-10.477 -49.539,-8.401 -37.552,-4.184 -26.644,-4.444 -16.156,-12.578 -12.076,-15.74 -11.669,-20.099 -10.71,-24.178" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                    <DrawingGroup x:Name="Layer_1" Transform="0.582793,0,0,0.582793,-184.552,-248.655">
                                        <DrawingGroup Transform="1.69635,0,0,1.69635,318.112,543.868">
                                            <GeometryDrawing Brush="#FF010000">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero"
                                                                  Figures="M0,56.66L0,31.66C0.783,22.907 1.114,14.124 0.954,5.351 0.715,-7.643 5.983,-14.694 18.404,-16.63 19.553,-16.808 20.667,-17.314 21.823,-17.351 29.201,-17.588 29.301,-17.324 30.477,-25.892 31.815,-35.651 34.876,-44.961 40.13,-53.017 45.676,-61.52 53.725,-66.898 64.705,-67.769 75.189,-68.601 85.875,-69.283 96.119,-67.123 112.414,-63.688 125.884,-55.644 132.502,-39.184 133.203,-37.44 134.064,-35.856 135.564,-34.713 142.664,-29.302 146.689,-22.113 148,-13.34L148,-1.34C147.142,3.241 145.553,7.409 142.725,11.277 140.227,14.694 140.907,19.125 141.783,22.891 145.271,37.899 142.594,52.598 140.285,67.356 138.928,76.031 137.311,84.664 136.256,93.387 135.572,99.041 134.246,104.498 130.943,109.289 128.033,114.226 123.589,116.191 118.002,116.09 114.521,116.025 111.036,116.088 107.553,116.086 97.473,116.078 94.914,114.367 91.049,105.092 89.311,100.939 88.54,96.603 88.561,92.097 88.57,90.021 88.163,87.795 85.51,87.924 82.826,88.054 83.502,90.523 83.436,92.168 83.252,96.761 83.725,101.394 82.413,105.908 80.559,116.135 72.408,123.633 61.842,124.899 53.133,125.943 44.927,123.973 37.217,120.22 33.118,118.224 31.2,114.203 30.671,109.648 30.567,103.515 29.452,97.459 29.289,91.324 29.196,87.814 27.503,85.604 23.658,86.095 11.436,87.652 2.472,78.069 0.995,65.432 0.654,62.51 0.983,59.506 0,56.66" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                        <DrawingGroup>
                                            <DrawingGroup Transform="1.69635,0,0,1.69635,400.936,631.069">
                                                <GeometryDrawing Brush="#FFFF0000">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="EvenOdd"
                                                                      Figures="M0,-96.814C5.913,-104.227 12.574,-108.274 23.1,-108.325 27.029,-108.344 31.065,-108.684 35.048,-108.179 46.208,-106.764 55.833,-104.227 63.562,-96.024 64.419,-95.114 66.119,-94.355 65.481,-92.881 64.9,-91.536 63.179,-91.739 61.878,-91.752 53.074,-91.841 44.251,-92.52 35.511,-90.794 31.767,-90.055 27.914,-89.672 24.295,-88.534 18.241,-86.629 14.093,-82.126 13.497,-76.003 12.368,-64.413 12.264,-52.854 18.634,-42.143 21.4,-37.49 25.372,-34.976 29.798,-32.764 40.41,-27.46 51.443,-28.798 62.455,-31.12 67.157,-32.111 71.931,-33.056 76.41,-34.727 81.101,-36.478 81.527,-34.335 81.156,-30.7 80.802,-23.767 80.283,-16.913 78.501,-10.101 74.791,4.091 68.736,8.786 54.404,11.026 42.076,12.952 30.501,9.935 18.825,7.821 12.116,6.607 8.553,0.087 5.989,-5.825 1.204,-16.86 -1.106,-28.522 -2.655,-40.529 -3.965,-50.684 -3.723,-60.778 -4.399,-70.881 -5.01,-80 -1.53,-88.19 0,-96.814" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                            <DrawingGroup Transform="1.69635,0,0,1.69635,365.408,537.587">
                                                <GeometryDrawing Brush="#FFFF0000">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="EvenOdd"
                                                                      Figures="M0,10.271C-3.861,10.202 -10.945,11.417 -14.571,12.809 -15.87,13.308 -15.833,14.194 -15.598,11.282 -15.374,9.649 -14.653,8.003 -14.352,6.385 -13.013,-0.798 -7.607,-3.923 -0.671,-1.707 1.163,-1.122 0.929,0.121 0.823,1.412 0.58,4.367 0.278,7.318 0,10.271" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                        <DrawingGroup>
                                            <DrawingGroup Transform="1.69635,0,0,1.69635,400.936,736.959">
                                                <GeometryDrawing Brush="#FF0000FF">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="EvenOdd"
                                                                      Figures="M0,-159.236C-1.275,-153.962 -2.199,-142.718 -2.271,-141.222 -2.995,-126.083 -2.834,-110.953 -0.52,-96.038 1.04,-85.987 3.068,-75.642 8.218,-66.744 11.764,-60.618 16.327,-57.114 25.276,-54.877 32.708,-53.019 39.127,-51.584 46.351,-52.235 52.084,-52.752 57.869,-52.555 63.462,-54.689 69.557,-57.014 73.238,-61.209 75.286,-67.16 77.83,-74.551 77.569,-82.565 80.165,-89.922 80.568,-91.064 80.919,-90.994 81.156,-92.11 83.892,-70.393 81.686,-50.12 75.689,-29.144 74.525,-25.071 75.419,-20.862 75.326,-16.718 75.167,-9.734 74.196,-8.644 67.437,-7.99 65.457,-7.8 63.486,-7.416 61.502,-7.357 53.833,-7.128 50.918,-9.805 51.224,-17.576 51.437,-23.005 51.464,-28.725 58.713,-30.636 61.737,-31.433 64.254,-33.959 67.45,-37.278 61.326,-36.476 56.431,-36.153 51.513,-36.156 45.667,-36.161 39.925,-36.77 34.21,-37.903 31.911,-38.359 29.552,-38.523 27.269,-37.941 24.874,-37.328 23.31,-36.084 22.979,-33.196 22.276,-27.075 21.884,-20.976 22.076,-14.815 22.345,-6.196 17.219,-0.837 8.448,-0.289 3.823,0 -0.391,-1.405 -4.541,-3.236 -6.183,-3.96 -6.496,-5.164 -6.704,-6.773 -10.889,-39.173 -11.102,-71.722 -10.737,-104.317 -10.578,-118.466 -8.84,-132.341 -5.298,-145.974 -4.11,-150.545 -3.203,-152.013 -1.405,-156.426" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                            <DrawingGroup Transform="1.69635,0,0,1.69635,365.408,670.85">
                                                <GeometryDrawing Brush="#FF0000FF">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="EvenOdd"
                                                                      Figures="M0,-68.287C0.062,-51.316 0.079,-34.344 0.225,-17.374 0.255,-13.902 0.86,-10.438 1.038,-6.961 1.376,-0.387 -2.2,1.902 -8.369,-0.987 -13.147,-3.225 -15.388,-6.491 -16.273,-12.334 -18.999,-30.338 -16.638,-48.12 -15.721,-65.984 -15.698,-66.425 -15.273,-66.845 -15.037,-67.275 -12.543,-67.125 -10.268,-68.042 -7.922,-68.67 -5.267,-69.382 -2.552,-70.189 0,-68.287" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                        <DrawingGroup>
                                            <DrawingGroup Transform="1.69635,0,0,1.69635,552.322,541.784">
                                                <GeometryDrawing Brush="#FF4A646E">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="EvenOdd"
                                                                      Figures="M0,-11.161C1.703,-4.744 -1.274,2.123 -8.365,5.565 -20.531,11.47 -33.33,14.765 -46.972,11.636 -53.717,10.089 -59.063,5.949 -63.419,0.863 -68.873,-5.501 -67.155,-20.894 -60.892,-25.926 -58.682,-24.803 -58.369,-22.571 -57.761,-20.526 -54.125,-8.302 -48.982,-4.421 -36.158,-4.491 -27.7,-4.537 -19.326,-5.69 -10.943,-6.684 -6.857,-7.169 -3.66,-9.704 0,-11.161" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                            <DrawingGroup Transform="1.69635,0,0,1.69635,552.322,502.922">
                                                <GeometryDrawing Brush="#FF98C7DC">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="EvenOdd"
                                                                      Figures="M0,11.748C-2.456,16.275 -7.091,17.271 -11.4,17.783 -20.444,18.856 -29.526,19.812 -38.68,19.709 -49.379,19.588 -55.637,14.916 -58.557,4.588 -59.277,2.037 -60.109,-0.483 -60.892,-3.017 -50.865,-5.081 -40.926,-8.064 -30.555,-7.293 -22.941,-6.726 -15.522,-4.881 -8.974,-0.752 -4.383,2.143 -0.895,6.079 0,11.748" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                            <DrawingGroup Transform="1.69635,0,0,1.69635,517.764,494.824">
                                                <GeometryDrawing Brush="#FFFBFDFC">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="EvenOdd"
                                                                      Figures="M0,13.568C-4.933,13.023 -11.313,12.233 -17.714,11.647 -21.069,11.339 -21.763,9.16 -21.769,6.476 -21.773,3.357 -19.781,1.515 -16.998,1.067 -9.307,-0.17 -1.917,1.833 5.429,3.771 7.021,4.191 8.478,5.12 9.513,6.506 10.513,7.844 11.663,9.248 10.88,11.025 10.074,12.848 8.574,13.738 6.468,13.591 4.812,13.475 3.142,13.568 0,13.568" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingGroup>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>